WPFCalculator2.0/WpfUnitConverter/PresentationLayer/View.xaml

<Window x:Class="WpfUnitConverter.PresentationLayer.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitConverter.PresentationLayer"
        mc:Ignorable="d"
       Title="Calculator" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style x:Key="RoundedCorners" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="45"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SolutionBox" Text="{Binding EquationString}" Height="40" Width="400" IsReadOnly="True"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="BtnPlus_Click"/>
            <Button x:Name="btnSin" Content="Sin" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="BtnSin_Click"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSub" Content="-" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnSub_Click"/>
            <Button x:Name="btnCos" Content="Cos" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnCos_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMul" Content="*" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnMul_Click"/>
            <Button x:Name="btnTan" Content="Tan" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnTan_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnDiv_Click"/>
            <Button x:Name="btnSqr" Content="^2" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnSqr_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnPercent_Click"/>
            <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnEqual_Click"/>
            <Button x:Name="btnSqrRt" Content="Sqrt" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BtnSqrRt_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RoundedCorners}"  Grid.Column="0">
                <Button x:Name="btn1" Content="1" Style="{StaticResource ButtonStyle}" Margin="0,0,-2,-2" Height="Auto" Click="Btn1_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="1">
                <Button x:Name="btn2" Content="2" Style="{StaticResource ButtonStyle}" Click="Btn2_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="2" >
                <Button x:Name="btn3" Content="3" Style="{StaticResource ButtonStyle}" Margin="0,0,-2,-2" VerticalAlignment="Top" Click="Btn3_Click"/>
            </Border>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RoundedCorners}"  Grid.Column="0">
                <Button x:Name="btn4" Content="4" Style="{StaticResource ButtonStyle}" Click="Btn4_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="1">
                <Button x:Name="btn5" Content="5" Style="{StaticResource ButtonStyle}" Click="Btn5_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="2" >
                <Button x:Name="btn6" Content="6" Style="{StaticResource ButtonStyle}" Click="Btn6_Click"/>
            </Border>
        </Grid>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RoundedCorners}"  Grid.Column="0">
                <Button x:Name="btn7" Content="7" Style="{StaticResource ButtonStyle}" Click="Btn7_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="1">
                <Button x:Name="btn8" Content="8" Style="{StaticResource ButtonStyle}" Click="Btn8_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="2" >
                <Button x:Name="btn9" Content="9" Style="{StaticResource ButtonStyle}" Click="Btn9_Click"/>
            </Border>
        </Grid>



        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RoundedCorners}"  Grid.Column="0">
                <Button x:Name="btnDEC" Content="." FontSize="15" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="BtnDEC_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="1">
                <Button x:Name="btn0" Content="0" Style="{StaticResource ButtonStyle}" Click="Btn0_Click"/>
            </Border>

            <Border Style="{StaticResource RoundedCorners}" Grid.Column="2" >
                <Button x:Name="btnCE" Content="CE" Style="{StaticResource ButtonStyle}" Click="BtnCE_Click"/>
            </Border>
        </Grid>

    </Grid>
</Window>
